# Contact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/: Listenner.kt
app/src/main/java/com/example/contact/data/: ContactRepository.kt
app/src/main/java/com/example/contact/data/database/: ContactDataBase.kt
app/src/main/java/com/example/contact/data/database/dao/: ContactDao.kt
app/src/main/java/com/example/contact/data/database/entities/: ContactEntity.kt
app/src/main/java/com/example/contact/data/model/: Contact.kt  ContactItem.kt
app/src/main/java/com/example/contact/di/: ContactModule.kt
app/src/main/java/com/example/contact/domain/model/: Contact.kt
app/src/main/java/com/example/contact/domain/repository/: Repository.kt
app/src/main/java/com/example/contact/domain/usecase/: DeleteContactUseCase.kt  InsertContactUseCase.kt  LoadAllContactsUseCase.kt  LoadContactUseCase.kt  SearchByNameUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/example/contact/ui/: ContactApp.kt
app/src/main/java/com/example/contact/ui/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/contact/ui/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/contact/ui/view/fragment/: AddFragment.kt  DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/contact/ui/viewmodel/fragment/: AddFragmentViewModel.kt  DetailsFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/contact/utils/: MyClicListenner.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_contacts_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_iphone_24.xml  ic_person_110935.xml  ic_round_check_circle_24.xml  ic_round_check_circle_outline_24.xml  splash_background.xml
app/src/main/res/drawable-anydpi-v24/: contact.xml
app/src/main/res/layout/: fragment_add.xml  fragment_details.xml  fragment_main.xml  layut_input_modal.xml  recycler_layout.xml
app/src/main/res/menu/: fragment_main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
